# edu

./: index.md
guli-commonservice-eureka/: pom.xml
guli-commonservice-eureka/src/main/java/com/guli/eureka/: GuliCommonserviceEurekaApplication.java
guli-commonservice-eureka/src/main/resources/: application.yml  logback-spring.xml
guli-framework-common/: pom.xml
guli-framework-common/src/main/java/com/guli/common/constants/: ResultCodeEnum.java
guli-framework-common/src/main/java/com/guli/common/exception/: GuliException.java
guli-framework-common/src/main/java/com/guli/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
guli-framework-common/src/main/java/com/guli/common/util/: ExceptionUtil.java
guli-framework-common/src/main/java/com/guli/common/vo/: PageResult.java  Result.java
guli-framework-parent/: pom.xml
guli-microservice-oss/: pom.xml
guli-microservice-oss/src/main/java/com/guli/aliyun_oss/: AliyunOssApplication.java
guli-microservice-oss/src/main/java/com/guli/aliyun_oss/config/: Swagger2Config.java
guli-microservice-oss/src/main/java/com/guli/aliyun_oss/controller/: FileController.java
guli-microservice-oss/src/main/java/com/guli/aliyun_oss/service/: FileService.java
guli-microservice-oss/src/main/resources/: application.yml  logback-spring.xml
guli-microservice-oss/src/test/java/com/guli/aliyun_oss/: AliyunOssApplicationTests.java
guli-microservice-sysuser/: pom.xml
guli-microservice-sysuser/src/main/java/com/guli/sysuser/: GuliMicroserviceSysuserApplication.java
guli-microservice-sysuser/src/main/resources/: application.yml
guli-microservice-sysuser/src/test/java/com/guli/sysuser/: GuliMicroserviceSysuserApplicationTests.java
guli-service-edu/: pom.xml
guli-service-edu/src/main/java/com/guli/edu/: GuliServiceEduApplication.java
guli-service-edu/src/main/resources/: application.properties
guli-service-edu/src/test/java/com/guli/edu/: GuliServiceEduApplicationTests.java
guli-service-statistics/: pom.xml
guli-service-statistics/src/main/java/com/guli/statistics/: GuliServiceStatisticsApplication.java
guli-service-statistics/src/main/resources/: application.properties
guli-service-statistics/src/test/java/com/guli/statistics/: GuliServiceStatisticsApplicationTests.java
guli-service-usercenter/: pom.xml
guli-service-usercenter/src/main/java/com/guli/usercenter/: GuliServiceUsercenterApplication.java
guli-service-usercenter/src/main/java/com/guli/usercenter/config/: MybatisPlusConfig.java  Swagger2Config.java
guli-service-usercenter/src/main/java/com/guli/usercenter/controller/: MemberAdminController.java
guli-service-usercenter/src/main/java/com/guli/usercenter/entity/: Member.java
guli-service-usercenter/src/main/java/com/guli/usercenter/mapper/: MemberMapper.java
guli-service-usercenter/src/main/java/com/guli/usercenter/mapper/xml/: MemberMapper.xml
guli-service-usercenter/src/main/java/com/guli/usercenter/service/: MemberService.java
guli-service-usercenter/src/main/java/com/guli/usercenter/service/impl/: MemberServiceImpl.java
guli-service-usercenter/src/main/resources/: application.properties  logback-spring.xml
guli-service-usercenter/src/test/java/com/guli/usercenter/: GuliServiceUsercenterApplicationTests.java
(+52 files in other folders)
